{
  "name": "@orion-finance/protocol",
  "description": "Orion Finance Protocol",
  "version": "0.2.2",
  "engines": {
    "node": ">=20.0.0"
  },
  "author": {
    "name": "Orion Finance",
    "url": "https://github.com/OrionFinanceAI"
  },
  "scripts": {
    "clean": "rimraf ./artifacts ./cache ./coverage ./types ./coverage.json && pnpm typechain",
    "build": "pnpm clean && pnpm compile",
    "compile": "cross-env TS_NODE_TRANSPILE_ONLY=true hardhat compile",
    "typechain": "cross-env TS_NODE_TRANSPILE_ONLY=true hardhat typechain",
    "test": "hardhat test --network hardhat",
    "test:tv": "hardhat test test/OrionTransparentVault.test.ts --network hardhat",
    "test:ee": "hardhat test test/EndToEndSimulation.test.ts --network hardhat",
    "coverage": "hardhat coverage",
    "lint": "pnpm lint:sol && pnpm prettier:check",
    "lint:sol": "solhint --max-warnings 25 \"contracts/**/*.sol\"",
    "prettier:check": "prettier --check \"**/*.{js,json,md,sol,ts,yml}\"",
    "prettier:write": "prettier --write \"**/*.{js,json,md,sol,ts,yml}\"",
    "slither": "slither . --filter-paths 'lib|node_modules|dependencies|contracts/mocks'"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^3.0.8",
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "@openzeppelin/hardhat-upgrades": "^3.9.0",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "cross-env": "^7.0.3",
    "dotenv": "^16.5.0",
    "ethers": "^6.6.0",
    "hardhat": "^2.19.2",
    "prettier": "^3.1.1",
    "prettier-plugin-solidity": "^1.2.0",
    "rimraf": "^5.0.5",
    "solhint": "^5.1.0",
    "solhint-plugin-prettier": "^0.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@chainlink/contracts": "^1.4.0",
    "@fhevm/solidity": "0.7.0",
    "@nomicfoundation/hardhat-verify": "^2.0.14",
    "@openzeppelin/contracts": "^5.3.0",
    "@openzeppelin/contracts-upgradeable": "^5.3.0",
    "encrypted-types": "^0.0.4",
    "node-seal": "^5.1.6"
  }
}
